# task

./: Dockerfile  Jenkinsfile  README.md  build.gradle
classes/production/task/: application.yml
src/main/java/com/fexco/: TaskApplication.java
src/main/java/com/fexco/address/config/: AddressConfig.java  HazelCastConfig.java  WebConfig.java
src/main/java/com/fexco/address/controller/: AddressController.java  ExceptionHandler.java  OptionalParametersResolver.java
src/main/java/com/fexco/address/log/: EnvironmentData.java  JSONLayout.java  LogHelper.java  LogTidInterceptor.java
src/main/java/com/fexco/address/model/: Address.java  OptionalParameters.java
src/main/java/com/fexco/address/repository/: AddressDAO.java  AddressDAOImpl.java
src/main/java/com/fexco/address/service/: AddressAPI.java  AddressAPIService.java  AddressService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/fexco/address/controller/: AddressControllerTest.java  OptionalParametersResolverTest.java
src/test/java/com/fexco/address/repository/: AddressDaoImplTest.java
src/test/java/com/fexco/address/service/: AddressServiceTest.java
