buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'task'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'ch.qos.logback'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile('org.springframework.boot:spring-boot-starter-log4j:1.3.7.RELEASE')
	compile('com.squareup.retrofit:retrofit:1.9.0')
	compile('com.squareup.retrofit:converter-jackson:1.9.0')
	compile('org.apache.httpcomponents:httpclient:4.5.1')
	compile('org.apache.logging.log4j:log4j-core:2.6.2')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('com.hazelcast:hazelcast-spring:3.6.6')
	compile('com.hazelcast:hazelcast-client:3.6.6')
	testCompile('org.mockito:mockito-all:1.10.19')
	testCompile "com.github.tomakehurst:wiremock:2.1.9"
}
